name=ServoC
version=1.0.0
author=Infineon Technologies AG
maintainer=Infineon Technologies AG <www.infineon.com>
sentence=An MCU-independent library to control  Tower Pro SG-90 Servo Motor.
paragraph=This library is built upon a quick dirty-hands code, so there is still a whole lot of room for improvements and expansion<br />
category=Device Control
url=https://github.com/Infineon/ServoC
architectures=*
includes=ServoC.h
